# TrainerController

QuestionBankApi.Core/Dtos/: Enable2FADto.cs  ForgotPassword.cs  LoginDto.cs  RegisterDto.cs  Verify2FADto.cs
QuestionBankApi.Core/Interfaces/: IUserService.cs
QuestionBankApi.Core/Models/: User.cs  UserRole.cs
QuestionBankApi.Core/QuestionBankApi.Admin/: QuestionBankApi.Admin.csproj
QuestionBankApi.Core/QuestionBankApi.Admin/Dtos/: ForgotPasswordDto.cs
QuestionBankApi.Core/QuestionBankApi.Admin/Interfaces/: IUserService.cs
QuestionBankApi.Core/QuestionBankApi.Admin/Services/: UserService.cs
QuestionBankApi.Trainee/: QuestionBankApi.Trainee.csproj
QuestionBankApi.Trainee/Dtos/: LoginResponseDto.cs
QuestionBankApi.Trainee/Interfaces/: IUserService.cs
QuestionBankApi.Trainee/Services/: TwoFactorAuthService.cs
QuestionBankApi.Trainer/Dtos/: LoginResponseDto.cs  SendAdminOtpDto.cs  VerifyAdminCodeDto.cs  VerifyAdminOtpDto.cs
QuestionBankApi.Trainer/Interfaces/: IUserService.cs
QuestionBankApi.Trainer/Services/: TwoFactorAuthService.cs
TraineeApi/: Program.cs  TraineeApi.csproj  TraineeApi.http  appsettings.json
TraineeApi/Controllers/: TraineeController.cs
TraineeApi/Migrations/: 20240825102914_InitialCreate.Designer.cs  20240825102914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TraineeApi/Models/: ApplicationDbContext.cs
TraineeApi/Properties/: launchSettings.json
TraineeApi/Services/: JwtService.cs  UserService.cs
TrainerApi/: Program.cs  TrainerApi.csproj  TrainerApi.http
TrainerApi/Controllers/: TrainerController.cs
TrainerApi/Models/: ApplicationDbContext.cs
TrainerApi/Properties/: launchSettings.json
TrainerApi/Services/: JwtService.cs  UserService.cs
